@mainColor: #1b1b1b;
@backgroundColor: #5ba2a9;

.fontFamily(@font: 'muse_reg') {
    font-family: @font, sans-serif;
}
.content() {
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 0.1rem;
    margin-bottom: 15px;
    background-color: @backgroundColor;
}
.background() {
    background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
    background-size: 2rem;
}


html {
    font-size: 10px;
}
body {
    .fontFamily();
}
section {
    padding: 4rem 0 8rem;
}
a {
    &:hover, &:focus, &:active {
        text-decoration: none;
    }
}
button, input, a, textarea {
    &:focus {
        outline: none;
    }
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
.feedback-forms-all {
    padding: 6rem 0 9rem 0;
}
.section-title {
    margin-bottom: 6rem;
    text-align: center;
    text-transform: uppercase;
    .fontFamily('museo_bold');
    font-size: 3rem;
    color: @mainColor;
    .upper-icon-wrapper {
        &::before {
            .content();
        }
        &::after {
            .content();
        }
        .upper-icon {
            margin-bottom: 1.5rem;
            width: 2rem;
            height: 2rem;
        }
    }
}
.feedback-form {
    &-statement {
        padding: 6rem 0 0;
    }
    &-title {
        margin-bottom: 6rem;
        text-align: center;
        h3 {
            margin-bottom: 1.2rem;
            .fontFamily('museo_bold');
            font-size: 2.5rem;
            color:  @mainColor;
        }
        p {
            font-size: 1.8rem;
        }
    }
    &-input {
        position: relative;
        width: 100%;
        padding: 1.4rem 4.5rem 1.4rem 1.4rem;
        border: 2px solid #d0d0d0;
        opacity: .5;
        color: #454545;
        transition: 0.3s;
        &::placeholder {
            color: #515151;
            font-size: 1.5rem;
        }
        &:hover, &:focus {
            opacity: 1;
        }
    }
    .input {
        &-user {
            .background();
        }
        &-phone {
            .background();
        }
    }
    &-btn{
        min-width: 100%;
        padding: 1.2rem 0;
        background-color: @backgroundColor;
        text-transform: uppercase;
        border: none;
        color: #ffffff;
        font-size: 1.8rem;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        &:hover {
            background-color: #488389;
            border-radius: 10px;
        }
    }
    .title-feedback {
        display: block;
    }
    .description-feedback {
        display: block;
    }
}
